<RCC>
    <qresource prefix="/images">
        <file>Images/Eyes Down.png</file>
        <file>Images/Eyes Left.png</file>
        <file>Images/Eyes Right.png</file>
        <file>Images/Eyes Up.png</file>
        <file>Images/About.png</file>
        <file>Images/Help.png</file>
        <file>Images/Play.png</file>
        <file>Images/Settings.png</file>
        <file>Images/mainBackground.jpg</file>
        <file>Images/Blue.png</file>
        <file>Images/Orange.png</file>
        <file>Images/Purple.png</file>
        <file>Images/Rectangle.png</file>
        <file>Images/Pill.png</file>
        <file>Images/Point.png</file>
        <file>Images/pla.jpg</file>
        <file>Images/logo.jpg</file>
    </qresource>
    <qresource prefix="/red">
        <file>Images/Red/RedEnemyDown.png</file>
        <file>Images/Red/RedEnemyLeft.png</file>
        <file>Images/Red/RedEnemyRight.png</file>
        <file>Images/Red/RedEnemyUp.png</file>
    </qresource>
    <qresource prefix="/pacman">
        <file>Images/PacMan/DownClose.png</file>
        <file>Images/PacMan/DownOpen.png</file>
        <file>Images/PacMan/LeftClose.png</file>
        <file>Images/PacMan/LeftOpen.png</file>
        <file>Images/PacMan/RightClose.png</file>
        <file>Images/PacMan/RightOpen.png</file>
        <file>Images/PacMan/UpClose.png</file>
        <file>Images/PacMan/UpOpen.png</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>Music/pacman_beginning.wav</file>
        <file>Music/pacman_chomp.wav</file>
        <file>Music/pacman_death.wav</file>
        <file>Music/pacman_eatfruit.wav</file>
        <file>Music/pacman_eatghost.wav</file>
        <file>Music/name.wav</file>
    </qresource>
    <qresource prefix="/blue">
        <file>Images/Blue/BlueEnemyDown.png</file>
        <file>Images/Blue/BlueEnemyLeft.png</file>
        <file>Images/Blue/BlueEnemyRight.png</file>
        <file>Images/Blue/BlueEnemyUp.png</file>
    </qresource>
    <qresource prefix="/Orange">
        <file>Images/Orange/OrangeEnemyDown.png</file>
        <file>Images/Orange/OrangeEnemyLeft.png</file>
        <file>Images/Orange/OrangeEnemyRight.png</file>
        <file>Images/Orange/OrangeEnemyUp.png</file>
    </qresource>
    <qresource prefix="/Purple">
        <file>Images/Purple/PurpleEnemyDown.png</file>
        <file>Images/Purple/PurpleEnemyLeft.png</file>
        <file>Images/Purple/PurpleEnemyRight.png</file>
        <file>Images/Purple/PurpleEnemyUp.png</file>
    </qresource>
</RCC>
