<RCC>
    <qresource prefix="/images">
        <file>Images/Eyes Down.png</file>
        <file>Images/Eyes Left.png</file>
        <file>Images/Eyes Right.png</file>
        <file>Images/Eyes Up.png</file>
        <file>Images/Group 3.png</file>
        <file>Images/Group 4.png</file>
        <file>Images/Group 5.png</file>
        <file>Images/Group 6.png</file>
        <file>Images/About.png</file>
        <file>Images/Help.png</file>
        <file>Images/Play.png</file>
        <file>Images/Settings.png</file>
        <file>Images/mainBackground.jpg</file>
        <file>Images/Dead.png</file>
        <file>Images/Closed.png</file>
        <file>Images/Right.png</file>
        <file>Images/Down.png</file>
        <file>Images/Left.png</file>
        <file>Images/Up.png</file>
    </qresource>
</RCC>
