<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="settings">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>540</y>
      <width>130</width>
      <height>27</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Rec.qrc">
      <normaloff>:/images/Images/Settings.png</normaloff>:/images/Images/Settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>130</width>
      <height>27</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Rec.qrc">
      <normaloff>:/images/Images/Play.png</normaloff>:/images/Images/Play.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>60</height>
     </size>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
   </widget>
   <widget class="QPushButton" name="help">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>580</y>
      <width>130</width>
      <height>27</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Rec.qrc">
      <normaloff>:/images/Images/Help.png</normaloff>:/images/Images/Help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="about">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>500</y>
      <width>130</width>
      <height>27</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Rec.qrc">
      <normaloff>:/images/Images/About.png</normaloff>:/images/Images/About.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>780</width>
      <height>390</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Rec.qrc"/>
 </resources>
 <connections/>
</ui>
